<!DOCTYPE html>
<html lang='ru'>
<head>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'/>
</head>

<body>
<form>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Основной текст</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <input class="form-control" type="text" placeholder="Заголовок">
    <img src="..." class="img-fluid" alt="Responsive image">
    <!-- $img = !empty($value['file']) ? "<img src='/images/{$value['file']}' width='100px'>" : ''; -->
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Описание</label>
        <textarea class="form-control" id="exampleFormControlTextarea2" rows="3" placeholder="Описание"></textarea>
    </div>
    <input class="form-control" type="text" placeholder="URL">

</form>
</body>

